# orders-dev and orders have the same schema
# orders contain production data
source: AbouYouCloud
output_layer: raw
tables:
    -   name: orders-dev
        external_schema: True
        partition_column: orderDate
        #   if all columns are used for deduplication, use the following config
        #    unique_id:
        #        - 'all_columns'
        deduplication:
            unique_id:
                - orderId
                - orderStatus
            delay_threshold: 30 days
            watermark: orderDate
    -   name: orders
        partition_column: orderDate
        deduplication:
            unique_id:
                - orderId
                - orderStatus
            delay_threshold: 30 days
            watermark: orderDate